<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }div#header, div#footer{
        padding: 10px 5px;
        color: whitesmoke;
        background-color: black;
        font-family:'Times New Roman', Times, serif;
    }
    div#content {
        margin: 5px;
        padding: 10px;
        background-color: lightgray;
    }
    div.article {
        margin: 10px;
        padding: 10px;
        background-color: white;
    }
    div#menu ul{
        padding: 0;
    }
    div#menu ul li{
        display: inline;
        margin: 5px;
    }
    p{
      font-size: large;
    }
    li{
      font-size: large;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height: auto;} 
    }
    </style>
</head>
<body>
    



<div class="col-sm-9">
      <div id="header">
        <center>
        <h1>Resume</h1>
        </center>
    </div>

    <div id="content">
      <div class="article">
        <p><strong>Name:</strong><br> Kishan Sushil Singh</p>
        <hr>
        <p><strong>E-Mail:</strong><br> kt989862@gmail.com</p>
        <hr>
        <p><strong>Residental Address:</strong>
     <br>
     Room No-09,Munna Singh Chawl, Asha nagar, Near dream tower 90 feet road,Nalasopara East, Palghar, Maharashtra - 401 209. 
 </p>
     </div>

         <h2>Academic Qualification:</h2>
         <div class="article">
            <p><strong>I've received my Secondary School education from St.Anthony's High School.</strong>
         <br>In State Boards, Year 2020.</p>
            <hr>
            <p><strong>I've received my Higher Secondary education from Thakur vidya mandir high school & Jr.College.</strong>
             <br>In State Boards, Year 2022.</p>
            <hr>
            <p><strong>I am currently pursuing BCA degree[Bachelor of Computer Application], From FS University, Shikohabad-Uttar Pradesh.</strong>
         <br>
     </p>
         </div>

         <h2>Computer Languages that I know: </h2>
         <div class="article">
             <ul>
                 <li>Html, Css, and JavaScript</li>
                 <li>C and C++</li>
                  
             </ul>
         </div>

         <h2>Personal Details:</h2>
         <div class="article">
            <p><strong>Date Of Birth:</strong>
         07/09/2004</p>
            <hr>
            <p><strong>Mobile No:</strong>
             7275779866</p>
            <hr>
            <p><strong>Nationality:</strong> Indian</p><hr>
            <p><strong>Gender:</strong> Male</p><hr>
            <p><strong>Marital Statuss:</strong> Unmarried</p><hr>
            <p><strong>Hobbies:</strong> Outdoor Sports, Coding, Drawing  </p><hr>
            <p><strong></strong></p>
         </div>
         
         <h2>Work Experience:</h2>
         <div class="article">
            <p><strong>I'm Fresher.</strong></p>
         </div>
 <div id="footer">
     <p>
         I here declare that all the statement made in this resume is true and correct and complete the best of my knowledge and belief.
     </p>
 </div>
 </div>
    </div>
</body>
</html>